<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/overlayFragment">

    <fragment
        android:id="@+id/pokeListFragment"
        android:name="game.play.pokemon_pokedex.ui.PokeListFragment"
        android:label="PokeListFragment">
        <action
            android:id="@+id/action_pokeListFragment_to_pokeInfoFragment"
            app:destination="@id/pokeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeInfoFragment"
        android:name="game.play.pokemon_pokedex.ui.PokeInfoFragment"
        android:label="PokeInfoFragment">
        <argument
            android:name="it"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_pokeInfoFragment_to_pokeListFragment"
            app:destination="@id/pokeListFragment" />
        <action
            android:id="@+id/action_pokeInfoFragment_to_popupFragment"
            app:destination="@id/popupFragment" />
    </fragment>
    <fragment
        android:id="@+id/overlayFragment"
        android:name="game.play.pokemon_pokedex.ui.OverlayFragment"
        android:label="fragment_overlay"
        tools:layout="@layout/fragment_overlay">
        <action
            android:id="@+id/action_overlayFragment_to_pokeListFragment"
            app:destination="@id/pokeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/popupFragment"
        android:name="game.play.pokemon_pokedex.ui.PopupFragment"
        android:label="fragment_popup"
        tools:layout="@layout/fragment_popup" />
</navigation>